<!DOCTYPE html><!--版本信息-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--脚本语言、风格表单语言、字符解码方式-->
  <title>List of Code</title>
  <!--网页标题-->
  <link rel="shortcut icon" href="github_128px.ico" /><!--添加网页图标-->
  <style type="text/css">/*TYPE属性被置为“text/css”，表示该文档使用了CSS*/
  /*CSS样式表单*/
  h1{
    font-size: 60px;
    color: #FA8072;/*Salmon*/
    font-weight: bold;
    font-family: Georgia;
  }
  h2{
    font-size: 24px;
    color: #FF6347;/*Tomato*/
    font-weight: bold;
    font-family: Arial;
  }
  h3{
    font-size: 20px;
    color: black;
    font-weight: bold;
    font-family: Arial;
  }
  ol{
    font-size: 20px;
    color: black;
    font-weight: normal;
    font-family: Arial;
  }
  /*有序列表*/
  p{
    font-size: 18px;
    color: #696969;/*DimGrey*/
    font-weight: normal;
    font-family: Times;
  }
  </style>
</head>

<body bgcolor="#FAF0E6"
      text="black"
      link="blue"
      alink="fuschia"
      vlink="maroon">
<h1 align="center">
  Welcome
</h1>
<br />
<br />
<h2 align="center"><em>My Repository and Brief Introduction</em></h2>
<p align="center"><em>Made by Jianhui Li</em></p>
<br />
<ol>
  <li><a href="https://github.com/leekunhwee/Dynamics" target="_blank" title="click to open the repository"> Dynamics</a>: Dynamics studies and notes.</li>
  <br />
  <li><a href="https://github.com/leekunhwee/FEM" target="_blank" title="click to open the repository"> FEM</a>: FEM calculation using MATLAB.</li>
  <br />
  <li><a href="https://github.com/leekunhwee/ForceCalculation" target="_blank" title="click to open the repository"> Force-Calculation</a>: Fitting cutting parameters and Calculating milling force for 3 types cutting tool.</li>
  <br />
  <li><a href="https://github.com/leekunhwee/MATLAB-Simulink-Mechatronic-Systems" target="_blank" title="click to open the repository"> MATLAB-Simulink-Mechatronic-Systems</a>: Using MATLAB and Simulink to simulate the Mechatronic Systems.</li>
  <br />
  <li><a href="https://github.com/leekunhwee/Neural-Network" target="_blank" title="click to open the repository"> Neural-Network</a>: Algorithms of machine learning and deep learning technology.</li>
  <br />
  <li><a href="https://github.com/leekunhwee/Vibration-Signal-Processing" target="_blank" title="click to open the repository"> Vibration-Signal-Processing</a>: MATLAB code for vibration signal processing.</li>
</ol>
<br />
<br />
<br />
<br />
<br />
<br />
<h3 align="right"><a href="http://www.lijianhui.net/" target="_blank" title="click to open my homepage"><em>My Homepage</em></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
<h3 align="right"><a href="https://github.com/leekunhwee" target="_blank" title="click to open my homepage"><em>My Github</em></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
<h3 align="right"><em>Any question, <a href="mailto:leekunhwee@gmail.com?subject=Question about the Code in Github&body=Hello, I have some questions about the Code." title = "Sent an e-mail">mail me</a> please.</em>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
</body>
</html>